user nginx;
worker_processes 1;
pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream nodeapi {
      server nodeapi:1100;
    }
    
    server {
        listen       80;
        server_name  localhost;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
        }

        location = /status {
          access_log   off;
          default_type text/plain;
          add_header Content-Type text/plain;
          return 200 "Active";
        }

        location /api {
          proxy_redirect off;
          proxy_pass http://nodeapi$request_uri;
        }

        location /request {
          add_header Content-Type text/plain;
          return 200 'healthy';
        }

        location /elasticsearch {
          add_header Content-Type text/plain;
          return 200 'elasticsearch';
          # proxy_pass http://elasticsearch:9200;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires 1y;
          log_not_found off;
          root /usr/share/nginx/html/;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  650;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


