GET http://localhost:1100/users

###

POST http://localhost:1100/users
Content-Type: application/json

{
    "name": "Messi",
    "password": "pass"
}

###
POST http://localhost:1100/users/login
Content-Type: application/json

{
    "name": "Messi",
    "password": "pass"
}


###
POST http://localhost:1100/api/users/register
Content-Type: application/json

{
    "name": "Messi1",
    "email": "pass@qwe",
    "password": "asd2"
}

###
POST http://localhost:1100/api/users/login
Content-Type: application/json

{
    "name": "Messi1",
    "email": "pass@qwe",
    "password": "asd2"
}

###
POST http://localhost:1100/api/notes/create
Content-Type: application/json

{
   "user":
   {
      "_id":"6423630f8d24a8c1ceadcfdb",
      "name":"Messi1",
      "email":"pass@qwe",
      "password":"$2a$10$hveMhq0QMbTHfKEd1O5uWewb6Ti4NoDJvThCtWNc.xd1h./tyS.uO"
   },
   "title":"TEST NOTE",
   "content":"content note",
   "category":"category note"
}